# enchanted_expanded

./: build.gradle  gradle.properties
oldSrc/fireopalold/enchantedexpanded/enchantments/: AlluringEnchantment.java  BlazingEnchantment.java  BrutalityEnchantment.java  DetonationEnchantment.java  EEEnchantments.java  FreezingEnchantment.java  GrowthEnchantment.java  HarvestEnchantment.java  LaunchingEnchantment.java  MagnitudeEnchantment.java  VelocityEnchantment.java
oldSrc/fireopalold/enchantedexpanded/mixin/: FlintAndSteelItemMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java
remappedSrc/fireopal/enchantedexpanded/enchantments/: AlluringEnchantment.java  BlazingEnchantment.java  DetonationEnchantment.java  EEEnchantments.java  FreezingEnchantment.java  LaunchingEnchantment.java  MagicProtectionEnchantment.java  MagnitudeEnchantment.java  VelocityEnchantment.java  WitheringEnchantment.java
remappedSrc/fireopal/enchantedexpanded/gameplay/: EEDamageSource.java  OnAttack.java
remappedSrc/fireopal/enchantedexpanded/mixin/: CrossbowItemMixin.java  DamageSourceInvoker.java  PersistentProjectileEntityMixin.java
remappedSrc/fireopal/enchantedexpanded/util/: EEBlockTags.java
src/main/java/fireopal/enchantedexpanded/: EnchantedExpanded.java
src/main/java/fireopal/enchantedexpanded/enchantments/: AlluringEnchantment.java  AtrophyEnchantment.java  BlazingEnchantment.java  BrutalityEnchantment.java  DetinationEnchantment.java  DetonationEnchantment.java  EEEnchantments.java  FreezingEnchantment.java  (+8 more)
src/main/resources/: enchanted_expanded.mixins.json  fabric.mod.json
(+12 files in other folders)
