# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 0.0.0
	maven_group = fireopal.enchantedexpanded
	archives_base_name = enchanted-expanded

# Dependencies
	fabric_version=0.55.1+1.19
	polymer_version=0.2.2+1.19
	server_translation_api_version=1.4.16+1.19
