# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.4
	loader_version=0.14.12

# Mod Properties
	mod_version = 0.0.1
	maven_group = fireopal.enchantedexpanded
	archives_base_name = enchanted-expanded

# Dependencies
	fabric=0.70.0+1.19.3
	polymer_core=0.3.3+1.19.3
	server_translation_api=1.4.19+1.19.3
